# QRMoney

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mayank/qrmoney/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayank/qrmoney/: ParseApplication.java
app/src/main/java/com/example/mayank/qrmoney/activities/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/mayank/qrmoney/fragments/: AddMoneyFragment.java  MyQRFragment.java  SendMoneyFragment.java
app/src/main/java/com/indiahacks16/fintech/qrmoney/: Contents.java  HistoryRecyclerAdapter.java  ParseApplication.java  ParseListener.java  QRCodeEncoder.java  Transaction.java
app/src/main/java/com/indiahacks16/fintech/qrmoney/activities/: AskMoneyActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/indiahacks16/fintech/qrmoney/fragments/: AddMoneyFragment.java  MyAccountFragment.java  MyQRFragment.java  SendMoneyFragment.java
app/src/main/res/drawable/: round_button.xml  round_button_text.xml
app/src/main/res/layout/: activity_ask_money.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_add_money.xml  fragment_my_account.xml  fragment_my_qr.xml  fragment_send_money.xml  history_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/test/java/com/example/mayank/qrmoney/: ExampleUnitTest.java
cardview/: build.gradle
