<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@raw/add"
            android:title="Add Money"
            android:checked="true"/>
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@raw/send"
            android:title="Send Money" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@raw/qr"
            android:title="My Account" />
    </group>
</menu>