<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/green_400"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="#000000"
        android:id="@+id/qr_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:background="@drawable/round_button"
        android:id="@+id/gallery"
        android:textColor="@color/green_400"
        android:text="@string/gallery"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"/>
    <Button
        android:layout_toEndOf="@+id/gallery"
        android:layout_toRightOf="@+id/gallery"
        android:textColor="@color/green_400"
        android:background="@drawable/round_button"
        android:id="@+id/camera"
        android:text="@string/camera"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textQr"
        android:layout_below="@+id/qr_image"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>