<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/green_400"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/round_button"
        android:layout_marginBottom="200dp"
        android:layout_above="@+id/ll"
        android:id="@+id/image_qr"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/email"
            android:background="@color/green_400"
            android:src="@drawable/mail"
            android:scaleType="fitCenter"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <ImageButton
            android:id="@+id/whatsapp"
            android:background="@color/green_400"
            android:src="@drawable/whatsapp"
            android:scaleType="fitCenter"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <ImageButton
            android:id="@+id/share"
            android:background="@color/green_400"
            android:src="@drawable/share"
            android:scaleType="fitCenter"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>
</RelativeLayout>