<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/green_400"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:background="@color/green_400"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:background="@drawable/round_button"
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/CardView">
            <TextView
                android:textColor="@color/green_400"
                android:padding="10dp"
                android:background="@drawable/round_button"
                android:textAlignment="center"
                android:text="@string/available"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <TextView
                android:id="@+id/available_balance"
                android:layout_marginTop="30dp"
                android:textColor="@color/green_400"
                android:padding="10dp"
                android:background="@drawable/round_button"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold">
            </TextView>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_below="@+id/cardView5"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/linearLayout">
            <ImageView
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_button"
                android:id="@+id/qr_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"  />
            <LinearLayout
                android:layout_weight="0.5"
                android:id="@+id/ll2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:padding="10dp"
                    android:layout_weight="0.5"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_button"
                    android:id="@+id/gallery"
                    android:textColor="@color/green_400"
                    android:text="@string/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/green_400"
                    android:background="@drawable/round_button"
                    android:id="@+id/camera"
                    android:text="@string/camera"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/linearLayout"
            android:background="@drawable/round_button"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/green_400"
                android:textSize="18sp"
                android:text="@string/amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:text="@string/rupees"
                android:textColor="@color/green_400"
                android:textSize="18sp"
                android:layout_toStartOf="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:textColorHighlight="@color/green_400"
                android:id="@+id/amount"
                android:textColor="@color/green_400"
                android:inputType="numberSigned"
                android:layout_alignParentEnd="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:background="@drawable/round_button"
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/CardView">
                <LinearLayout
                    android:background="@drawable/round_button"
                    style="@style/CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="10dp"
                        android:textColor="@color/green_400"
                        android:id="@+id/receiver_info"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <Button
            android:id="@+id/send_button"
            android:textColor="@color/green_400"
            android:background="@drawable/round_button"
            android:layout_marginTop="5dp"
            android:text="@string/send_button"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>